version: "3.8"
services:
  postgres:
    image: postgres:13
    ports:
      - "5542:5432"
    restart: always
    networks:
      - rwa_network
    volumes:
      - db_data:/var/lib/postgresql/data
    env_file:
      - ./backend/.env
  hasura:
    image: hasura/graphql-engine:v2.1.1
    networks:
      - rwa_network
    ports:
      - "8280:8080"
    depends_on:
      - "postgres"
    restart: always
    env_file:
      - ./backend/.env
  localstack:
    image: localstack/localstack:latest
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
      - DATA_DIR=/tmp/localstack/data
      - DEFAULT_REGION=eu-west-1
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
      - SERVICES=s3, ses
      - ENABLE_CONFIG_UPDATES=1
      - DEBUG=true
    volumes:
      - ./backend/localstack:/docker-entrypoint-initaws.d
      - "${TMPDIR:-/tmp}/localstack:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - rwa_network
    ports:
      - "4466:4566"
      - "4471:4571"
      - "4472:4572"
    restart: always
  # lms:
  #   build:
  #     context: ../lms.realworldacademies.com
  #     dockerfile: Dockerfile
  #   volumes:
  #     - ../lms.realworldacademies.com/src:/usr/src/app/src
  #   networks:
  #     - rwa_network
  #   ports:
  #     - "3100:3100"
  #   restart: always
  #   env_file:
  #     - ../lms.realworldacademies.com/.env
volumes:
  db_data:
networks:
  rwa_network:
    driver: bridge
